SECRET_KEY = 'django-insecure-i+@+9hfe@0i7n+d4i8i)i(e6!d92wb0g_=9bc17z)^p*v#yn(n'

DB_NAME = 'mauricioarcez$default'
DB_USER = 'mauricioarcez'
DB_PASSWORD = '152318mau'
DB_HOST = 'mauricioarcez.mysql.pythonanywhere-services.com'
DB_PORT = '3306'