SECRET_KEY = 'django-insecure-i+@+9hfe@0i7n+d4i8i)i(e6!d92wb0g_=9bc17z)^p*v#yn(n'

#pythonanywhere database
#DB_NAME = 'mauricioarcez$default'
#DB_USER = 'mauricioarcez'
#DB_PASSWORD = '152318mau'
#DB_HOST = 'mauricioarcez.mysql.pythonanywhere-services.com'
#DB_PORT = '3306'

#mysql local database 
DB_NAME = 'chacoempleos'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_HOST = '127.0.0.1'
DB_PORT = '3306'